<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>home</title>
</head>
<script>
    function alerta() {
        alert("This Page is under Construction :)");
    }


</script>

<body>



    <div class="top_division">


        <div class="background">
            <h3 id="text2">Hello, I am a</h3>
            <div id="sliding_text"></div>
            <script src="lotties/lottie.js"></script>
            <script src="script.js"></script>

        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="mid_division">
        <h1 id="about">About Me</h1>
        <h1 id="about_2">Hello,</h1>
        <p id="paragraf">MY NAME IS MIHAI, I'M A 18 YEAR OLD TECH ENTHUSIAST.
            I'M CURRENTLY STUDYING COMPUTER SCIENCE IN VALENII DE MUNTE,
            ROMANIA AND IN MY FREE TIME I LIKE TO DO CREATIVE STUFF.

        </p>

        <p id="paragraf">
            I LIKE 3D MODELLING, EDITING VIDEOS, PROGRAMMING AND PRODUCING MUSIC, ON THIS SITE YOU'LL FIND A LITTLE
            BIT OF MY WORK :)
        </p>

    </div>
    <div class="bottom_division">

        <a id="GFG" href="project.html">
            <div id="patratel">
                <i class="miniature"></i>
                <div class="textbox">
                    <h1 onclick="alerta()">Project</h1>
                    <p>My recent work</p>
                </div>
            </div>

        </a>
        <a id="GFG" href="degrees.html">
            <div id="patratel">
                <i class="miniature"></i>
                <div class="textbox">
                    <h1>Degrees</h1>
                    <p>My experience</p>
                </div>
            </div>

        </a>
        <a id="GFG" href="contact.html">
            <div id="patratel">
                <i class="miniature"></i>
                <div class="textbox">
                    <h1>Contact</h1>
                    <p>Get in touch</p>
                </div>
            </div>
        </a>

    </div>
    <div class="bara_de_navigare">
        <div class="left">
            <a id="GFG" href="index.html">
                <button class="button"> HOME</button>
            </a>

        </div>
        <div class="right">
            <button class="button" onclick='show()'>MENU</button>
            <ul class="meniu_extins">
                <a id="GFG" href="project.html">
                    <li onclick="alerta()">PROJECT</li>
                </a>
                <a id="GFG" href="degrees.html">
                    <li>DEGREES</li>
                </a>
                <a id="GFG" href="contact.html">
                    <li>CONTACT</li>
                </a>
            </ul>
        </div>
    </div>
    <div id="meniu">

        <ul>
            <a id="GFG" href="project.html">
                <li id="patratel_meniu" ; onclick="alerta()">Project </li>
            </a>
            <a id="GFG" href="degrees.html">
                <li id="patratel_meniu">Degrees</li>
            </a>
            <a id="GFG" href="contact.html">
                <li id="patratel_meniu">Contact</li>
            </a>
        </ul>

    </div>

</body>

</html>